.dashboard{
  background-color: rgb(238, 238, 239);
padding-bottom: 20px;
}
.add-project {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 165vh;
  margin-left: 30px;
  margin-top: -50px;
  position: relative; 
  padding-bottom: 85px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  margin: 0;
}

.save-button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #0d4f96;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.form-group {
  margin-bottom: 15px;
}

.project-name-group {
  max-width: 300px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.field {
  display: flex;
  gap: 20px;
}

.field .form-group {
  flex: 1;
}

/* .date-picker-wrapper {
  position: relative;
} */

/* .date-picker-icon {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  color: #ccc;
  pointer-events: none;
} */

/* .date-picker-input {
  padding-left: 30px;
} */


