body {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #706c6c;
}
.text {
  display: flex;
  justify-content: center;
}
.login-container {
  max-width: 300px;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  margin-top: -40vh;
  margin-left: 70vh;
}

.form-group {
  margin-bottom: 40px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 30px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  color: #fff;
  width: 150px;
}

.btn-primary {
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.logo-container {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #fff;
}

.logo {
  width: 80px;
  height: auto;
}

.forgot-password {
  margin-left: 30vh;
}

.error-message {
  color: red;
  margin-left: 15vh;
}
