.dashboard {
  background-color: rgb(238, 238, 239);
  padding-bottom: 50px;
}
.list-page {
  max-width: 170vh;
  color: black;
  padding: 20px;
  margin-top: -50px;
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  margin-left: 30px;
}

.project-table {
  width: 100%;
  border-collapse: collapse;
}

.project-table th,
.project-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.project-table th:first-child,
.project-table td:first-child {
  border-left: none;
}

.project-table th:last-child,
.project-table td:last-child {
  border-right: none;
}

.project-name {
  font-weight: bold;
  color: black;
  font-size: 15px;
}

.project-dates {
  font-size: 12px;
  color: #666;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.start-button,
.close-button,
.cancel-button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #2268b1;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  margin-right: 10px;
}

.start-button:hover,
.close-button:hover,
.cancel-button:hover {
  background-color: #0056b3;
}

.project-table tbody tr:hover {
  background-color: #f1f1f1;
}

.pagination {
  text-align: center;
  padding: 10px;
  size: 20px;
}
