.sidebar {
  width: 100px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
  margin-top: 200px;
}

.sidebar-list li {
  margin-bottom: 15px;
}

.sidebar-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  padding: 15px;
  transition: background-color 0.3s ease;
}

.sidebar-list a:hover {
  background-color: #265fe4;
}

.sidebar-list svg {
  width: 20px;
  height: auto;
}
.horizontal-line {
  width: 50%;
  height: 1px;
}
